# Gasolinera

Gasolinera/app/: build.gradle
Gasolinera/app/src/androidTest/java/com/example/gasolinera/: ExampleInstrumentedTest.kt
Gasolinera/app/src/main/: AndroidManifest.xml
Gasolinera/app/src/main/java/com/example/gasolinera/: GasolineraApp.kt
Gasolinera/app/src/main/java/com/example/gasolinera/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseVH.kt  BaseVM.kt
Gasolinera/app/src/main/java/com/example/gasolinera/core/: RetrofitHelper.kt
Gasolinera/app/src/main/java/com/example/gasolinera/data/: ProvinceRepository.kt
Gasolinera/app/src/main/java/com/example/gasolinera/data/mappers/: DataToDomain.kt
Gasolinera/app/src/main/java/com/example/gasolinera/data/model/: MunicipalityModelData.kt  ProvinceModel.kt  ProvinceModelData.kt  ProvinceProvider.kt
Gasolinera/app/src/main/java/com/example/gasolinera/data/network/: GasolineApiClient.kt  GasolineService.kt  ProviceApiClient.kt  ProvinceService.kt
Gasolinera/app/src/main/java/com/example/gasolinera/di/: NetworkModule.kt  ProvinceRepositoryModule.kt
Gasolinera/app/src/main/java/com/example/gasolinera/domain/: GetProvinceUseCase.kt
Gasolinera/app/src/main/java/com/example/gasolinera/domain/interfaces/: IGasolineRepository.kt  IProvinceRepository.kt
Gasolinera/app/src/main/java/com/example/gasolinera/domain/models/: Municipality.kt  Province.kt
Gasolinera/app/src/main/java/com/example/gasolinera/domain/usecases/: GetProvinceUseCase.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/: MainActivity.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/mappers/: DomainToPresentation.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/models/: ProvincePresentation.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/municipality/: municipalityFragment.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/province/: MainActivity.kt  ProvinceEvent.kt  ProvinceFragment.kt  ProvinceViewModel.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/province/adapters/: ProvinceAdapter.kt  ProvinceViewHolder.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/selectMunicipality/: SelectMunicipalityEvent.kt  SelectMunicipalityFragment.kt  SelectMunicipalityViewModel.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/view/: MainActivity.kt  ProvinceFragment.kt
Gasolinera/app/src/main/java/com/example/gasolinera/ui/view/adapters/: ProvinceAdapter.kt  (+1 more)
Gasolinera/app/src/main/java/com/example/gasolinera/ui/viewmodel/: ProvinceViewModel.kt
Gasolinera/app/src/main/res/anim/: recycler_view_animation.xml
Gasolinera/app/src/main/res/drawable/: round_corners.xml  shape_esquinas_redondas.xml  shape_esquinas_redondeadas_list.xml
Gasolinera/app/src/main/res/layout/: activity_main.xml  fragment_loading_list.xml  fragment_municipality.xml  fragment_province.xml  item_province.xml
Gasolinera/app/src/main/res/navigation/: nav_graph.xml
Gasolinera/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gasolinera/app/src/main/res/values-night/: themes.xml
Gasolinera/app/src/test/java/com/example/gasolinera/: ExampleUnitTest.kt
(+5 files in other folders)
