<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/tree_color"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/tv_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/text"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="@color/grey"


        />

</androidx.cardview.widget.CardView>