<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/provinceFragment">

    <fragment
        android:id="@+id/provinceFragment"
        android:name="com.example.gasolinera.ui.view.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province" />
</navigation>