<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/provinceFragment">

    <fragment
        android:id="@+id/provinceFragment"
        android:name="com.example.gasolinera.ui.province.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province" >
        <action
            android:id="@+id/action_provinceFragment_to_municipalityFragment"
            app:destination="@id/municipalityFragment" />
    </fragment>
    <fragment
        android:id="@+id/municipalityFragment"
        android:name="com.example.gasolinera.ui.municipality.municipalityFragment"
        android:label="fragment_municipality"
        tools:layout="@layout/fragment_municipality" />
</navigation>